# FryzjerskieAtelier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/emis/dsw/atelier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emis/dsw/atelier/: MainActivity.java
app/src/main/java/emis/dsw/atelier/ui/: LoginDialogFragment.java  RegisterDialogFragment.java
app/src/main/java/emis/dsw/atelier/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/emis/dsw/atelier/ui/dialogs/: LoginDialogFragment.java  RegisterDialogFragment.java
app/src/main/java/emis/dsw/atelier/ui/home/: HomeEventsListFragment.java  HomeEventsListViewModel.java
app/src/main/java/emis/dsw/atelier/ui/homeEventsList/: HomeEventsListFragment.java
app/src/main/java/emis/dsw/atelier/ui/servicesList/: ServicesListFragment.java  ServicesListViewModel.java
app/src/main/java/emis/dsw/atelier/utils/: AtelierService.java
app/src/main/res/layout/: app_bar_main.xml  dialog_register.xml  dialog_signin.xml  fragment_calendar.xml  fragment_calendar_list_item.xml  fragment_events_list_item.xml  fragment_home_events_list.xml  fragment_services_list.xml  fragment_services_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/emis/dsw/atelier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
